[pytest]
markers =
    medium: marks tests as smoke
    critical: marks test as critical
    low: marks test as low
    deprecated: mark test as deprecated
    smoke: marks tests as smoke
    regression: marks tests as regression
    extended: marks tests as extended
